# Webalizer V2.21-02 Incremental Data - 12/10/2016 05:45:20
2016 12 10 5 45 20
4547 2321 25 164 57 12 136715079 1493 68 0
2 2 696 1 10
830 517 30680755 7 376 9
472 218 13110691 5 150 6
691 464 24618706 7 410 14
28 21 2707350 6 9 6
2059 960 57187978 6 443 16
274 33 1625107 7 20 8
166 101 6269504 3 78 4
3 2 114307 2 2 2
22 4 342485 2 4 2
2 1 58196 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
21 2 182111 2
0 0 0 0
0 0 0 0
0 0 0 0
4 2 135028 2
5 2 117883 2
1 0 2085 0
16 15 2219281 3
9 1 73990 4
162 125 6737719 56
93 70 3751280 73
409 238 12919866 166
390 222 15676687 223
78 42 2643919 40
436 201 12579814 133
449 240 12397290 122
567 332 17316848 252
838 377 22248666 205
1007 423 26239219 196
6 4 402173 5
1 1 56111 1
4 1 59286 3
5 2 132001 3
46 21 823822 2
0
0
0
2321
0
0
0
0
0
56
0
5
11
35
1900
0
42
0
0
0
0
85
0
0
0
0
0
0
0
0
0
0
0
0
0
92
0
0
0
0
0
# -urls- 
/images/Features/guitar-repairs.jpg
1 40 0 811276 0 0
/images/index/6.jpg
1 40 0 403498 0 0
/css/font-awesome.min.css
0 89 0 771985 0 0
/product_uploads/1480053957g3.jpg
1 24 0 2798662 0 0
/images/guitar.jpg
1 40 0 1091510 0 0
/
0 809 0 41827782 58 31
/phpmyadmin/themes/pmahomme/img/logo_right.png
1 6 0 14877 0 0
/phpmyadmin/version_check.php
0 5 0 1830 0 0
/dealer_uploads/1.png
1 4 0 737174 0 0
/js/zoomove.min.js
0 81 0 56712 0 0
/admin/vendors/nprogress/nprogress.css
0 3 0 3574 0 0
/dealer_uploads/1476701827imgpsh.jpg
1 10 0 27560 0 0
/admin/vendors/pdfmake/build/pdfmake.min.js
0 2 0 426693 0 0
/images/news/sidebar8.jpg
1 2 0 45084 0 0
/admin/build/css/custom.min.css
0 2 0 69408 0 0
/images/Features/band-rentals.jpg
1 41 0 827584 0 0
/admin/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js
0 2 0 1351 0 0
/images/index/5.jpg
1 40 0 472658 0 0
/fonts/fontawesome-webfont.woff
0 13 0 107388 0 0
/admin/vendors/font-awesome/css/font-awesome.min.css
0 3 0 58792 0 0
/admin/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2
0 2 0 18456 0 0
/admin/vendors/datatables.net-buttons/js/buttons.flash.min.js
0 2 0 22372 0 0
/admin/vendors/jquery.tagsinput/src/jquery.tagsinput.js
0 2 7926335344172072960 12761 0 0
/product_uploads/1480054238g5.jpg
1 11 96598682370361 810885 0 0
/admin/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js
0 2 7146775438804611177 2373 0 0
/images/Reviews/reviews.jpg
1 40 8390884921852441137 2345100 0 0
/admin/vendors/font-awesome/fonts/fontawesome-webfont.woff2
0 1 3543832835930521600 72171 0 0
/js/jssor.slider-21.1.5.min.js
0 84 4051320128593264896 1431040 0 0
/images/news/sidebar7.jpg
1 2 0 45150 0 0
/images/dealer/d/ad1.jpg
1 9 0 109307 0 0
/phpmyadmin/themes/dot.gif
1 6 0 1052 0 0
/fonts/DAVID.ttf
0 1 0 153 0 0
/product_uploads/g5.jpg
1 18 0 1502160 0 0
/phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif
1 1 0 152 0 0
/images/index/4.jpg
1 40 0 367896 0 0
/admin/vendors/bootstrap/dist/css/bootstrap.min.css
0 3 0 243194 0 0
/admin/vendors/jszip/dist/jszip.min.js
0 2 0 80443 0 0
/admin/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css
0 2 0 819 0 0
/images/Features/start-selling-guitars.jpg
1 40 0 881666 0 0
/admin/build/js/custom.min.js
0 2 0 4801 0 0
/phpmyadmin/tbl_addfield.php
0 16 0 306062 0 0
/admin/vendors/pdfmake/build/vfs_fonts.js
0 2 0 568057 0 0
/phpmyadmin/
0 103 0 880056 0 0
/images/news/sidebar6.jpg
1 2 0 37870 0 0
/phpmyadmin/tbl_sql.php
0 26 0 219350 1 0
/admin/vendors/select2/dist/js/select2.full.min.js
0 2 0 75425 0 0
/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.9.2.custom.css
0 7 0 1071 0 0
/js/
0 82 0 180014 1 5
/product_uploads/g4.jpg
1 26 0 2229748 0 0
/images/index/3.jpg
1 40 0 471958 0 0
/js/prefixfree.min.js
0 82 0 186517 0 0
/admin/vendors/animate.css/animate.min.css
0 1 0 53047 0 0
/images/news/sidebar5.jpg
1 2 0 37465 0 0
/images/riftraffbuy2copy.jpg
1 6 0 1336492 0 0
/product_uploads/g3.jpg
1 12 0 279900 0 0
/images/logo4.png
1 74 0 832539 0 0
/images/news/1.jpg
1 2 0 246032 0 0
/admin/vendors/iCheck/skins/flat/green.css
0 2 0 1725 0 0
/images/news/sidebar1.png
1 2 0 347544 0 0
/images/news/tab7.jpg
1 1 0 88098 0 0
/fonts/fontawesome-webfont.woff2
0 41 0 1739222 0 0
/images/news/sidebar4.jpg
1 2 0 46434 0 0
/admin/vendors/parsleyjs/dist/parsley.min.js
0 2 0 41362 0 0
/images/dealer_locator/heading_bg.jpg
1 4 0 935758 0 0
/images/dealer/d/ad3.1.jpg
1 4 0 66576 0 0
/product_uploads/14800539486.jpg
1 6 0 117087 0 0
/admin/vendors/datatables.net/js/jquery.dataTables.min.js
0 2 0 83056 0 0
/admin/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js
0 2 0 2748 0 0
/images/news/tab6.jpg
1 1 0 57052 0 0
/admin/vendors/validator/validator.js
0 2 0 15010 0 0
/admin/vendors/datatables.net-buttons/js/dataTables.buttons.min.js
0 2 0 16077 0 0
/admin/vendors/dropzone/dist/min/dropzone.min.css
0 92 0 626092 0 0
/images/news/sidebar3.jpg
1 2 0 48514 0 0
/phpmyadmin/js/messages.php
0 21 0 360381 1 0
/admin_uploads/1477475036JohnEwing.jpg
1 2 0 350277 0 0
/admin/vendors/switchery/dist/switchery.min.js
0 2 0 24853 0 0
/admin/vendors/font-awesome/fonts/fontawesome-webfont.woff
0 1 0 90687 0 0
/admin/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js
0 2 0 13478 0 0
/js/jquery.timepicker.js
0 81 0 857059 0 0
/phpmyadmin/navigation.php
0 35 0 983137 0 0
/admin/vendors/google-code-prettify/bin/prettify.min.css
0 2 0 1080 0 0
/phpmyadmin/js/get_scripts.js.php
0 53 0 15335569 4 2
/images/news/sidebar10.jpg
1 2 0 42695 0 0
/images/news/sidebar2.jpg
1 2 0 48506 0 0
/css/style.css
0 100 0 1299628 0 0
/images/logo1.png
1 41 0 914218 0 0
/images/dealer_locator/map.png
1 4 0 87576 0 0
/images/index/homepage.jpg
1 41 0 1341641 0 0
/admin/vendors/pdfmake/build/pdfmake.min.js.map
0 1 0 154 0 0
/images/news/tab4.jpg
1 1 0 71707 0 0
/css/bootstrap-slider.min.css
0 84 0 218754 0 0
/admin/vendors/starrr/dist/starrr.css
0 2 0 565 0 0
/css/jquery.timepicker.css
0 90 0 55880 0 0
/phpmyadmin/themes/pmahomme/img/s_fulltext.png
1 2 0 599 0 0
/admin/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js
0 2 0 7067 0 0
/images/camera1.png
1 72 0 36696 0 0
/dealer_uploads/fotolia_86839955.jpg
1 7 0 33497 0 0
/images/news/tab3.jpg
1 1 0 74600 0 0
/phpmyadmin/js/whitelist.php
0 23 0 60076 0 0
/admin/vendors/fastclick/lib/fastclick.js
0 2 0 26381 0 0
/admin/vendors/bootstrap/dist/css/bootstrap.min.css.map
0 1 0 153 0 0
/images/Masonry/bass_guitars.jpg
1 40 0 928048 0 0
/admin/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js
0 2 0 5861 0 0
/product_uploads/1480054365g5.jpg
1 12 0 1547802 0 0
/images/footer.jpg
1 65 0 702705 0 0
/admin/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css
0 2 0 4624 0 0
/images/Masonry/electric_guitars.jpg
1 40 0 1097112 0 0
/admin/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css
0 2 0 4327 0 0
/admin/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css
0 2 0 733 0 0
/images/dealer/d/header.jpg
1 6 0 347196 0 0
/product_uploads/14800542468.jpg
1 63 0 2335848 0 0
/images/Features/guitar-lessons.jpg
1 40 0 766784 0 0
/js/nicEdit.js
0 82 0 1008518 0 0
/admin/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js
0 2 0 7509 0 0
/images/Bannerads/banner_ad_horizontal_17x1.jpg
1 40 0 765482 0 0
/js/bootstrap.min.js
0 82 0 1075320 0 0
/admin/vendors/datatables.net-buttons/js/buttons.html5.min.js
0 2 0 20879 0 0
/admin/vendors/google-code-prettify/src/prettify.js
0 2 0 63736 0 0
/admin/vendors/datatables.net-scroller/js/dataTables.scroller.min.js
0 2 0 11789 0 0
/admin/production/js/datepicker/daterangepicker.js
0 2 0 26437 0 0
/admin/vendors/datatables.net-responsive/js/dataTables.responsive.min.js
0 2 0 11472 0 0
/admin/vendors/bootstrap/dist/js/bootstrap.min.js
0 2 0 37286 0 0
/admin/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js
0 2 0 2305 0 0
/admin/production/js/moment/moment.min.js
0 2 0 35153 0 0
/product_uploads/1480054371g2.jpg
1 64 0 5584782 0 0
/admin/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css
0 2 0 2141 0 0
/images/admin_logo.png
1 2 0 22466 0 0
/phpmyadmin/js/get_image.js.php
0 12 0 79860 0 4
/admin/vendors/nprogress/nprogress.js
0 2 0 11979 0 0
/phpmyadmin/tbl_replace.php
0 7 0 25977 0 0
/admin/vendors/switchery/dist/switchery.min.css
0 2 0 1087 0 0
/phpmyadmin/sql.php
0 42 0 1207913 1 2
/admin/vendors/select2/dist/css/select2.min.css
0 2 0 15607 0 0
/images/Features/studio-space.jpg
1 40 0 741962 0 0
/product_uploads/1480053553g4.jpg
1 30 0 1952146 0 0
/images/man.jpg
1 40 0 1851612 0 0
/fonts/ARBONNIE.ttf
0 14 0 164678 0 0
/js/star-rating.js
0 84 0 694294 0 0
/phpmyadmin/import.php
0 25 0 970908 1 1
/admin/vendors/autosize/dist/autosize.min.js
0 2 0 3685 0 0
/images/dealer/d1.jpg
1 4 0 57126 0 0
/images/news/tab10.jpg
1 1 0 14600 0 0
/phpmyadmin/phpmyadmin.css.php
0 25 0 2236575 1 0
/admin/vendors/starrr/dist/starrr.js
0 2 0 3356 0 0
/phpmyadmin/tbl_structure.php
0 21 0 1120310 0 0
/css/bootstrap.min.css
0 99 0 4959943 0 0
/fonts/fontawesome-webfont.ttf
0 13 0 119089 0 0
/images/dealer/d/ad2.1.jpg
1 8 0 110789 0 0
/phpmyadmin/themes/pmahomme/img/logo_left.png
1 1 0 152 0 0
/admin/vendors/datatables.net-buttons/js/buttons.print.min.js
0 2 0 2107 0 0
/admin/vendors/parsleyjs/dist/parsley.min.js.map
0 1 0 153 0 0
/phpmyadmin/themes/pmahomme/img/arrow_ltr.png
1 1 0 151 0 0
/admin/vendors/jquery/dist/jquery.min.js
0 2 0 85996 0 0
/product_uploads/1480055764g3.jpg
1 5 0 834926 0 0
/css/zoomove.min.css
0 84 0 29680 0 0
/admin/vendors/iCheck/icheck.min.js
0 2 0 5344 0 0
/js/bootstrap-slider.min.js
0 6 0 136646 0 0
/product_uploads/1480053564g2.jpg
1 12 0 590958 0 0
/images/Reviews/blogs.jpg
1 40 0 2213318 0 0
/product_uploads/7.jpg
1 42 0 1636128 0 0
/admin/vendors/dropzone/dist/dropzone.js
0 92 0 4040503 0 0
/admin/vendors/jquery.hotkeys/jquery.hotkeys.js
0 2 0 5432 0 0
/images/news/sidebar9.jpg
1 2 0 45490 0 0
/css/star-rating.css
0 89 0 73645 0 0
# End Of Table - urls
# -sites- (monthly)
abts-north-dynamic-045.172.173.122.airtelbroadband.in
0 1 0 33312 1 1481106394
/
spider-5-255-253-22.yandex.com
0 6 3 224540 3 1481062624
/
google-proxy-64-233-172-157.google.com
0 1 0 2085 0 0
-
23.99.101.118
0 15 5 286881 7 1480962818
/
google-proxy-66-249-85-173.google.com
0 1 1 56111 1 1481348719
/
abts-north-dynamic-197.179.173.122.airtelbroadband.in
0 7 1 72900 1 1480840581
/
google-proxy-66-102-6-37.google.com
0 2 1 58196 1 1481317824
/
google-proxy-66-102-7-189.google.com
0 1 1 55517 1 1480743236
/
google-proxy-64-233-172-159.google.com
0 3 1 59687 1 1480632252
/
abts-north-dynamic-244.136.173.122.airtelbroadband.in
0 1 1 56111 1 1481227532
/
spider-93-158-152-51.yandex.com
0 1 1 143387 1 1480878382
/
abts-north-dynamic-099.255.173.122.airtelbroadband.in
0 1 0 545 1 1480630584
/
13.76.241.210
0 9 2 212167 6 1481012545
/
40.78.146.128
0 2 0 1090 2 1480799191
/
124.253.172.71
0 195 64 3557041 2 1480952704
/js/
abts-north-static-055.12.160.122.airtelbroadband.in
0 3881 2022 118441606 29 1481289669
/
cpe-104-35-134-66.socal.res.rr.com
0 288 188 9704624 2 1480810580
/
google-proxy-66-102-7-185.google.com
0 3 1 60281 1 1481170761
/
71.19.250.48
0 43 3 240144 1 1480955998
/js/
google-proxy-64-233-172-155.google.com
0 3 1 60298 1 1481026604
/
rrcs-64-183-102-203.west.biz.rr.com
0 15 15 2218736 1 1480836829
/
google-proxy-66-249-85-171.google.com
0 1 0 2085 0 0
-
110.225.217.90
0 2 1 62476 1 1481051620
/
spider-130-193-51-14.yandex.com
0 2 2 177973 2 1480930296
/
101.60.207.79
0 63 63 927286 1 1481066656
/js/
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-85-173.google.com
0 1 1 56111 1 1481348719
/
google-proxy-66-249-85-171.google.com
0 1 0 2085 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://rr.mediaoncloud.com/index.php/riftraff/repairs
1 71
http://rr.mediaoncloud.com/index.php/riftraff/product_list
1 10
- (Direct Request)
0 939
http://rr.mediaoncloud.com/index.php/riftraff/edit_seller_profile
1 42
http://rr.mediaoncloud.com/index.php/riftraff/product_view/1
1 82
http://rr.mediaoncloud.com/index.php/riftraff/checkout
1 27
http://rr.mediaoncloud.com/index.php/riftraff/seller_profile
1 1
http://rr.mediaoncloud.com/index.php/riftraff/earnDealer
1 3
http://rr.mediaoncloud.com/index.php/riftraff/search_by_city/Woodland Hills
1 30
http://rr.mediaoncloud.com/css/style.css
1 13
http://rr.mediaoncloud.com/index.php/riftraff/seller
1 50
http://rr.mediaoncloud.com/phpmyadmin/sql.php
1 1
http://localhost/codeIgniter/
0 17
http://rr.mediaoncloud.com/index.php/admin/manage_payment
1 3
http://rr.mediaoncloud.com/index.php/riftraff/product_view/24
1 17
http://rr.mediaoncloud.com/index.php/riftraff/product_view/25
1 233
http://rr.mediaoncloud.com/index.php/riftraff/product_view/26
1 93
http://rr.mediaoncloud.com/index.php/riftraff/product_view/28
1 16
http://rr.mediaoncloud.com/index.php/riftraff/product_view/29
1 2
http://rr.mediaoncloud.com/index.php/admin/manage_products
1 3
http://rr.mediaoncloud.com/index.php/riftraff/product_view/30
1 2
http://rr.mediaoncloud.com/index.php/riftraff/earnDealerDone
1 3
http://rr.mediaoncloud.com/index.php/riftraff/news
1 29
http://rr.mediaoncloud.com/index.php/riftraff/add_to_cart
1 247
http://rr.mediaoncloud.com/index.php/admin
1 6
http://rr.mediaoncloud.com/phpmyadmin/import.php
1 1
http://rr.mediaoncloud.com/index.php/riftraff/rehersal
1 6
http://rr.mediaoncloud.com/index.php/riftraff/success_item
1 5
http://rr.mediaoncloud.com/index.php/riftraff/add_productt/38
1 26
http://rr.mediaoncloud.com/index.php/riftraff/add_productt/39
1 6
http://rr.mediaoncloud.com/index.php/riftraff/add_productt/42
1 2
http://rr.mediaoncloud.com/index.php/riftraff/add_productt/43
1 5
http://rr.mediaoncloud.com/index.php/admin/manage_payment_with_dealer
1 2
http://rr.mediaoncloud.com/
1 1685
http://rr.mediaoncloud.com/index.php/riftraff/edit_dealer_profile
1 6
http://rr.mediaoncloud.com/index.php/riftraff/dealer_profile
1 142
http://rr.mediaoncloud.com/index.php/riftraff/rentals
1 18
http://rr.mediaoncloud.com/admin/vendors/dropzone/dist/min/dropzone.min.css
1 14
http://rr.mediaoncloud.com/index.php/admin/manage_dealers
1 5
http://rr.mediaoncloud.com/admin/vendors/font-awesome/css/font-awesome.min.css
1 2
http://rr.mediaoncloud.com/index.php/riftraff/add_product
1 9
http://rr.mediaoncloud.com/index.php/admin/loginform
1 97
http://rr.mediaoncloud.com/index.php/riftraff/add_to_cart/
1 202
http://rr.mediaoncloud.com/index.php/admin/
1 3
http://rr.mediaoncloud.com/index.php/riftraff/dealer_locater
1 33
http://rr.mediaoncloud.com/index.php/riftraff/buy
1 169
http://rr.mediaoncloud.com/index.php/riftraff/dealer_services
1 3
http://rr.mediaoncloud.com/index.php/riftraff/search_by_cat/38
1 4
http://rr.mediaoncloud.com/index.php/riftraff/pickupCheckout
1 72
http://rr.mediaoncloud.com/index.php/admin/pending_products
1 2
http://rr.mediaoncloud.com/css/font-awesome.min.css
1 64
http://rr.mediaoncloud.com/index.php/riftraff/lessons
1 12
http://rr.mediaoncloud.com/phpmyadmin/index.php
1 4
http://rr.mediaoncloud.com/index.php/category/view_product/29
1 2
http://rr.mediaoncloud.com/admin/vendors/bootstrap/dist/css/bootstrap.min.css
1 2
http://rr.mediaoncloud.com/index.php/category/view_product/30
1 2
http://rr.mediaoncloud.com/index.php/category/view_product/31
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 9
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1838
MobileSafari/602.1 CFNetwork/808.0.2 Darwin/16.0.0
0 5
Java/1.8.0_51
0 3
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:50.0) Gecko/20100101 Firefox/50.0
0 238
Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:49.0) Gecko/20100101 Firefox/49.0
0 228
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
0 63
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
0 34
Mozilla/5.0 (Windows NT 6.1; WOW64) SkypeUriPreview Preview/0.5
0 26
Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
0 2081
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 15
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/14A456 
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
